{
  "expo": {
    "name": "Done",
    "slug": "Done",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./app/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#e63c4b"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "useNextNotificationsApi": true,
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.saeedka.Done",
      "versionCode": 1
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "11bafa4f-2982-438c-ad0f-590872141f36"
      },
      "bugsnag": {
        "apiKey": "d1501ccacf074113189e97cf49db3fe8"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/11bafa4f-2982-438c-ad0f-590872141f36"
    },
    "plugins": [
      "expo-secure-store",
      "@bugsnag/plugin-expo-eas-sourcemaps"
    ],
    "owner": "saeedka"
  }
}
